PORT=3000
NODE_ENV=development
ANALYZE=false

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Posthog
NEXT_PUBLIC_POSTHOG_UI_HOST=https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=

# MongoDB
DATABASE_URL=

# Stripe
OPENAI_API_KEY=